header
	position: relative

nav
	z-index: 4
	background: #212121
	height: 50px
	position: fixed
	width: 100%

.hamburger	
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style-type: none
	
	&_link
		color: #FFFFFF
		font-style: normal
		font-weight: 300
		font-size: 15px
		text-decoration: none
	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: none	
	
       

.subheader
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px

	&_logo
		min-width: 100%
		padding-top: 19px
		display: block

	&_official
		font-style: normal
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		padding-top: 5px

	&_call
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right
		color: #FFFFFF
		padding-top: 24px

	&_phone
		display: block
		margin-top: 3px
		font-size: 22px
		color: #fff
		text-decoration: none
		text-transform: uppercase
		text-align: right
		font-weight: 400

	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: none
		border-radius: 4px
		font-weight: normal
		font-size: 14px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover		

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 200px 0 135px 0

	&_header
		font-style: normal
		font-weight: 900
		font-size: 60px
		color: #fff
		margin: 0		
		text-align: center

	&_subheader
		font-style: normal
		font-weight: bold
		font-size: 36px
		color: #fff
		margin: 0		
		text-align: center

	&_descr    
		padding-top: 15px    
		font-style: normal
		font-weight: normal
		font-size: 18px	
		color:#fff        
		text-align: center
        

	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 18px		
		color: #fff
		+btn_hover

.start
	margin-bottom: 67px

.label
	position: relative
	margin: 20px auto 33px auto
	width: 115px
	height: 27px
	color: #fff
	background: #000000
	font-style: normal
	font-weight: normal
	font-size: 14px
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000


.title
	position: relative
	text-align: center
	font-style: normal
	font-weight: bold
	font-size: 38px
	color: #222222
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff
	

.subtitle
		position: relative
		font-style: normal
		font-weight: normal
		font-size: 17px
		color: #222222
		text-align: center
		padding-top: 5px
		z-index: 2
		&_white
			color: #fff
		

.start
	&_item
		display: flex
		align-items: center
		margin-top: 25px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_descr
		font-weight: 300
		width: 370px
		font-size: 15px
		color: #202020
		span
			font-style: normal
			font-weight: normal
			font-size: 17px
			color: #1EACC7

	&_wrapper
		
		padding-top: 15px

.mobile
		min-height: 864px
		padding: 48px 0 80px 0
		background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
		.row
				padding-top: 32px
		&_item
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				position: relative
				&_1
						background: url('../img/mobile/card_1.png') center (center / cover) no-repeat
				&_2
						background: url('../img/mobile/card_2.png') center (center / cover) no-repeat
				&_3
						background: url('../img/mobile/card_3.png') center (center / cover) no-repeat
				&_4
						background: url('../img/mobile/card_4.png') center (center / cover) no-repeat
				&_5
						background: url('../img/mobile/card_5.png') center (center / cover) no-repeat
				&_6
						background: url('../img/mobile/card_6.png') center (center / cover) no-repeat
				&_subtitle
						font-weight: normal;
						font-size: 24px;
						color: #fff
						text-transform: uppercase
						text-align: center
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 29px;
						height: 29px;
						background: #000000;
						border-radius: 100%
						margin: 0 auto
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							transition: 0.5s all
							background-color: $main_color
						&:after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							width: 2px
							height: 14px
							transition: 0.5s all
							background-color: $main_color
						&:hover
							&:before,&:after							
								background-color: $second-color

.uber
	position: relative
	min-height: 900px
	padding: 58px 0 138px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 55px auto 0 auto
		z-index: 2
	&_descr
		position: relative
		text-align: center
		font-style: normal
		font-weight: 300
		font-size: 17px
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		min-height: 499px
		width: 100%
		background: url(../img/bg/black.png) center (center/cover) no-repeat
		z-index: 1
		padding: 10px

.require 
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px	
	&_title
		font-style: normal
		font-weight: normal
		font-size: 22px		
		color: #1CA8C3
		margin-bottom: 19px
	&_list		
		list-style-type: none
		padding-left: 50px
		margin-top: 20px			
		li
			font-style: normal
			font-weight: 300
			font-size: 17px	
			color: #222222
			position: relative
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -32px				
				width: 19px
				height: 19px				
				background: url('../icons/check-circle_2.png') center (center/cover) no-repeat
	&_descr	
		font-style: normal
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color	
		.require_list
			li
				&::before
					background: url('../icons/check-circle_1.png') center (center/cover) no-repeat	

.world
	position: relative		 
	padding: 49px 0	
	background: url('../img/bg/world_bg.png')  center (center / cover) no-repeat
	min-height: 750px	
	&_link
		text-align: center		
		font-style: normal
		font-weight: normal
		font-size: 15px
		color: #1FBAD6
		position: absolute
		left: 50%
		width: 100%
		transform: translateX(-50%)
		bottom: 49px	
		text-transform: uppercase
		text-decoration: none

footer	
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none



.footer
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto		
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			a
			text-decoration: none
			i 
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				text-transform: uppercase
				font-size: 15px
				font-weight: 300
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				text-transform: uppercase
				font-weight: 300
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-decoration: none
			text-align: center
			text-transform: uppercase	

.xs-visible
	display: none	