@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.start
		&_descr
			width: 320px
	.mobile
		&_item	
			width: 300px	
	.uber
		min-height: 880px;
		padding: 57px 0 80px 0;		
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			align-items: center
			a 
				margin: 0 3px
				img 
					width: 100%					
							
@media (max-width: 991px)		
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%	
		&_official
			font-size: 11px
		&_phone
			font-size: 18px	
		&_btn
			width: 100%
					
			height: 40px
	.start
		&_descr
			padding-top: 25px
		&_item
			flex-direction: column		
	.promo
		&_header 
			font-size: 40px	
		&_subheader
			font-size: 30px		
	.mobile
		&_item	
			width: 230px		
	.uber
		min-height: 770px;
		padding: 56px 0 0px 0;
		img
			width: 100%	
	.world
		min-height: 650px			
	.footer
		&_wrapper
			flex-wrap: wrap	
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center	
					

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block	
	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 220px
			height: 40px	
			margin: 0 auto
			margin-top: 10px		
	.promo
		&_header 
			line-height: 45px	
	.title
		font-size: 30px		
	.uber	
		min-height: 800px
		padding: 58px 0 0 0
	.require 
		padding: 0 0 50px 0	
	.world
		min-height: 650px				
@media (max-width:575px)
	.menu
		width: 75%	
		&_link 
			font-size: 15px	
		&_item
			width: 100%
			text-align: center
		&_link
			display: block		

	.subheader
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			font-weight: normal;
			font-size: 12px;
			color: #fff	
			margin-top: 11px
		&_btn
			width: 120px
			height: 30px
			font-size: 10px
			font-weight: normal	
			margin-top: 9px
	.promo
		min-height: 400px
		padding: 186px 0 80px 0
		&_header
			font-size: 30px
		&_subheader
			margin-top: 30px
			font-size: 20px	
		&_descr
			display: none	
		&_btn
			margin: 36px auto 0 auto	
			width: 244px
			height: 55px
	.title
			font-size: 16px		
	.start		
		&_descr
			font-size: 15px	
			padding: 25px 10px 0px 10px	
	.uber	
		min-height: 510px
		padding: 58px 0 0 0
		&_descr
			color: #FFF
	.uber_title
		display: none
	.uber_subtitle
		display: none		
	.black
		min-height: 420px	
	.require
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px		
	.world
		min-height: 400px	
		padding: 24px 0
	.footer
		&_line
			width: 255px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links	
			width: 290px
			&_main
				margin: 0
				font-size: 14px
				flex-wrap: wrap
				justify-content: center
				a
					margin: 5px 15px;
			&_sub
				flex-wrap: wrap
				justify-content: center		
				a
					margin: 5px 10px	
			&_lang 
				margin-top: 10px			

					